@discord-purple: #7289da;
@discord-dark: #2c2f33;
@github-light: #FFFFFF;
@github-dark: #23272A;


.text-discord:hover {
  color: @discord-purple;
  background-color: @discord-dark;
}
.text-discord {
  color: @discord-purple;
}

.text-github:hover {
  color: @github-light;
  background-color: @discord-dark;
}

.text-github {
  color: @github-light;
}