@discord-purple: #7289DA;
@discord-dark: #2C2F33;
@github-light: #FFFFFF;
@github-dark: #23272A;
@icon-black: #181818;
@double-size: 2rem;
@morethan-double: 2.5rem;
@lime-green: #55FF55;
@light-grey-1: #383838;
@tart-orange: #F25757;


.text-discord:hover {
  color: @discord-purple;
  background-color: @discord-dark;
}

.text-discord {
  color: @discord-purple;
}

.text-github:hover {
  color: @github-light;
  background-color: @discord-dark;
}

.text-github {
  color: @github-light;
}

.bg-dark {
  background-color: @icon-black !important;
}

.navbar-brand > img {
  width: @morethan-double;
  height: @morethan-double;
}

.text-gradient {
  background: -webkit-linear-gradient(@github-dark, @lime-green);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-gradient > * {
  color: @github-light
}

.bg-darker {
  background-color: @github-dark;
  color: @github-light;
}

.bg-dark {
  background-color: @github-dark;
  color: @github-light;
}

.card-animated:hover {
  transform: scale(1.1);
  z-index: 1;
  align-self: center;
  align-content: center;
  position: center;
  border: @github-light;
}

.card-animated {
  transition-duration: 300ms;
  -o-transition-duration: 300ms;
}

.centered {
  position: center;
  text-align: center;
}

.padded {
  padding-bottom:2rem;
}

.card-body > hr {
  width: 100%;
  padding: none;
  margin: none;
} 

.text-success {
  color: @lime-green;
}

.bg-success {
  background-color: @lime-green;
}

small {
  font-style: italic;
  font-size: x-small;
}