// config
@primaryColor: #55ff55;
@secondaryColor: #10ba10;
@level-0: transparent;
@level-1: #121212;
@level-2: #1e1e1e;
@level-3: #232323;
@level-4: #252525;
@level-5: #272727;
@level-6: #2c2c2c;
@level-7: #2f2f2f;
@level-8: #333333;
@level-9: #353535;
@level-10: #383838;
@text: #fff;
@logoFont: sans-serif;
@mainFont: sans-serif;

::-webkit-scrollbar-thumb {
    background: @primaryColor;
}

::-webkit-scrollbar-track {
    background: @level-1;
}

::-webkit-scrollbar {
    width: 3px;
    height: 3px;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0; 
    max-width: 100vw;
    background: @level-1;
    padding-top: 80px;
    color: @text;
    font-family: @mainFont;
    font-size: 13px;
    overflow-x: hidden;
}

// navigation 
.navbar-wrapper {
    width: 100%;
    position:fixed;
    max-width: 100vw;
    height: 50px;
    overflow: hidden;
    top:0;
    background: @level-2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 100050;
    
    .group {
        display: flex;
        flex-direction: row;
        align-items: center;
        
        .logo {
            color: @primaryColor;
            text-decoration: none;
            font-family: @logoFont;
            margin-left: 10px;
            letter-spacing: 3px;
        }
        
        .menu {
            background: transparent;
            color: @text;
            opacity: 60%;
            cursor:pointer;
            transition-duration: 300ms;
            border: none;
            padding: 10px;
            margin-left: 10px;
            outline: none;
        }
        
        .menu:hover {
            opacity:100%;
        }
        
        .menu:focus {
            opacity: 100%;
        }
        
    }
    
    .links-wrapper {
        display: flex;
        flex-direction: row;
        overflow: auto;
        margin-left: 60px;
        padding-right: 19px;
        margin-right: 1px;
        height: 100%;
        transition-duration: 300ms;
        
        .link {
            color: @text;
            opacity: 60%;
            text-decoration: none;
            transition-duration: 300ms;
            font-family: @mainFont;
            font-size: 13px;
            padding: 0px 5px 0px 5px;
            height: 50px;
            display: flex;
            align-items: center;
        }
        
        .link:hover {
            opacity: 100%;
        }
        
        .link:focus {
            opacity: 100%;
        }
        
    }
    
}

.subnav-wrapper {
    width: 100%;
    height: 30px;
    position:fixed;
    top: 50px;
    background: @level-4;
    display: flex;
    align-items: center;
    justify-content:space-between;
    overflow: hidden;
    z-index: 100020;
    border-bottom: 2px solid @level-3;
    transition-duration: 300ms;
    
    ::-webkit-scrollbar {
        height:0px;
    }
    
    .buttons-wrapper {
        display: flex;
        margin-right:15px;
        flex-direction: row;
        align-items: center;
        
        .button {
            display: flex;
            background: transparent;
            color: @text;
            opacity: 60%;
            font-size: 11px;
            font-family: @mainFont;
            border: none;
            align-items:center;
            transition-duration: 300ms;
            outline: none;
            cursor: pointer;
            margin: 0px 0px 0px 0px;
            height: 35px;
            font-size: 10px;
            padding: 0px 10px;
            
            .text {
                margin-left: 5px;
                font-size: 10px;
            }

            .image {
                width: 20px;
                height: 20px;
                border-radius: 3px;
            }
            
        }
        
        .button:hover {
            opacity: 100%;
            background: @level-6;
        }

        .focused {
            box-shadow: 0px 0px 5px @level-1;
            background: @level-6;
            opacity:100%;
            z-index: 100030;
        }

        .nofade {
            opacity: 100%;
        }
        
    }
    
    .breadcrumbs-wrapper {
        display: flex;
        overflow: auto;
        align-items: center;
        margin-left: 15px;
        word-wrap: none;
        white-space: nowrap;
        margin-right: 20px;
        
        ::-webkit-scrollbar {
            width: 0px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #888;
        }
        
        a {
            color: @text;
            opacity: 60%;
            text-decoration: none;
            font-size: 9px;
            font-family: @mainFont;
            padding: 0px 5px 0px 5px;
            display: flex;
            flex-direction: row;
            word-wrap: none;
            transition-duration: 300ms;
        }
        
        a:hover {
            opacity: 100%;
        }
        
        .arrow {
            font-size: 10px;
            color: @text;
            opacity: 100%;
            transition-duration: 300ms;
            cursor: pointer;
        }

        .arrow:hover + a {
            opacity: 100%;
        }

        .arrow:hover {
            opacity: 60%;
        }
        
    }
    
}

.sidenav-overlay {
    width: 100vw;
    height: 100vh;
    background: @level-1;
    opacity: 0.7;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100500;
    display: none;
}

.sidenav-wrapper {
    width: 250px;
    height: 100vh;
    position:fixed;
    top: 0;
    left: -250px;
    background: @level-2;
    transition-duration: 300ms;
    z-index: 100500;
    
    .header-wrapper {
        width:calc(100% - 20px);
        height: 50px;
        background: @level-5;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0px 10px 0px 10px;
        
        .title {
            margin-left: 10px;
        }
        
        .button {
            border: none;
            outline: none;
            background: transparent;
            color: @text;
            opacity: 60%;
            cursor: pointer;
            transition-duration: 300ms;
            padding: 10px;
        }
        
        .button:hover {
            opacity: 100%;
        }
        
        .button:focus {
            opacity: 100%;
        }
        
    }
    
    .links-wrapper {
        overflow: auto;
        width: 100%;
        height: 100%;
        
        .link {
            width: 100%;
            display: flex;
            flex-direction:row;
            align-items: center;
            text-decoration: none;
            color: @text;
            opacity: 60%;
            transition-duration: 300ms;
            
            .icon {
                margin: 0px 10px 0px 20px;
            }
            
        }
        
        .link:hover {
            opacity: 100%;
        }
        
        .link:focus {
            opacity: 100%;
        }
        
        .selected {
            opacity: 100%;
            color: #55ff55;
            border-left: 3px solid @primaryColor;
            
            .icon {
                margin-left: 17px;
            }
            
        }
        
    }
    
}

// END navigation

// content
.content-wrapper {
    margin: 10px 20px 20px 20px;
    display: flex;
    flex-direction: row;
    min-height: calc(100vh - 120px);
    
    @media (max-width: 830px) {
        flex-direction: column;
    }
    
    .main-wrapper {
        width: 100%;
    }
    
    .sidebar-wrapper {
        display: flex;
        min-width: 250px;
        flex-direction: column;
        margin-left: 10px;
        margin-top: 10px;
        
        @media (max-width: 830px) {
            flex-flow: row wrap;
            margin: 0;
            margin-top: 10px;
            align-items: stretch;
            width: auto;
            flex-grow: 0;
            margin-left: -5px;
            margin-right: -5px;
        }
    
        .block-wrapper {
            background: @level-2;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            border-radius: 3px;
            
            @media (max-width: 830px) {
                flex: 250px;
                min-width: 250px;
                margin: 0px 5px 10px 5px;
            }
            
            .header-wrapper {
                width: 100%;
                border-radius: 3px 3px 0px 0px;
                height: 30px;
                background: @level-5;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .body-wrapper {
                padding: 8px;
                display: flex;
                flex-direction: column;
            }
            
        }
        
    }
    
}

// END content

// footer

footer.footer-wrapper {
    width: 100%;
    background: @level-2;
    position: relative;
    display: flex;
    flex-direction: column;
    border-top: 30px solid @level-4;
    
    .blocks-wrapper {
        display: flex;
        flex-flow: wrap;
        margin: 0px 10px 0px 10px;
        
        .block-wrapper {
            flex: 1 1 250px;
            margin: 0px 10px 10px 10px;
            
            p {
                margin: 0;
                opacity: 80%;
            }
            
            h1 {
                margin: 0;
                margin: 10px 0px 10px 0px;
                font-size: 17px;
                display: inline-flex;
                flex-shrink: 0;
                flex-direction: column;
                
                &:after {
                    content: '';
                    width: 50%;
                    opacity: 60%;
                    height: 1px;
                    background: #fff;
                }
                
            }

            .links-wrapper {
                padding: 0;
                margin-top: 0;

                .link-wrapper {
                    list-style: none;
                    padding: 5px 0px 5px 0px;
                    border-bottom: 1px solid @level-6;
                    width:100%;

                    a {
                        text-decoration: none;
                        transition-duration: 300ms;
                        font-size: 11px;
                        color: @text;
                        opacity: 60%;
                        width: 100%;
                        display: flex;
                    }

                }
 
                .link-wrapper:hover a {
                    opacity: 100%;
                }

            }
            
        }
        
    }
    
    .copyright-wrapper {
        text-align: center;
        background: @level-4;
        margin-top: 10px;
        
        span {
            display: inline;
            
            p {
                font-size: 11px;
                margin-left: 20px;
                margin-right: 10px;
                text-align: center;
                
                a {
                    text-decoration: none;
                    color: @text;
                    opacity: 60%;
                    transition-duration: 300ms;
                }
                
                a:hover {
                    opacity: 100%;
                }

                .focused {
                    opacity: 100%;
                }
                
            }
            
        }
        
    }
    
}

// END footer

// snackbar

.snackbar-wrapper {
    position: fixed;
    background: @level-6;
    transition-duration: 300ms;
    bottom: -100%;
    left: 23px;
    padding: 10px 50px 10px 10px;
    border-left: 3px solid #55ff55;
    margin-right: 10px;
    
    .button {
        border: none;
        background: transparent;
        color: @text;
        opacity: 60%;
        cursor: pointer;
        transition-duration: 300ms;
        transform: translate(0%, -50%);
        outline: none;
        margin: 0px 5px 0px 5px;
        position: absolute;
        top: 50%;
        right: 10px;
    }
    
    button:hover {
        opacity: 100%;
    }
    
    @media (max-width: 440px) {
        width: calc(100% - 110px);
        padding: 10px 50px 10px 10px;
        max-width: calc(100% - 60px);
    }
    
}

// modal

.modal-overlay {
    width: 100%;
    height: 100vh;
    background: @level-1;
    position: fixed;
    display: none;
    z-index: 200000;
    opacity: 0.7;
    top: 0;
    left: 0;
}

.modal-wrapper {
    position: fixed;
    top: 50vh;
    display: none;
    border-radius: 3px;
    left: 50vw;
    background: @level-1;
    transform: translate(-50%, -50%);
    z-index: 200100;
    width: 800px;
    transition-timing-function: ease;
    
    @media (max-width: 840px) {
        width: calc(100% - 40px)
    }
    
    .body-wrapper {
        max-height: 300px;
        width: 100%;
        border: none;
        overflow: auto;
    }
    
    .header-wrapper {
        width: calc(100% - 40px);
        padding: 12px 20px;
        display: flex;
        background: @level-6;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-radius: 3px 3px 0px 0px;
        
        .button {
            border: none;
            background: transparent;
            color: @text;
            cursor: pointer;
            transition-duration: 300ms;
            opacity: 60%;
            outline: none;
            
            &:hover {
                opacity: 100%;
            }
            
            &:focus {
                opacity: 100%;
            }
            
        }
        
    }
    
}

.emodal-overlay {
    width: 100%;
    height: 100vh;
    background: @level-1;
    position: fixed;
    display: none;
    z-index: 200200;
    opacity: 0.7;
    top: 0;
    left: 0;
}

.emodal-wrapper {
    position: fixed;
    top: 50vh;
    display: none;
    border-radius: 3px;
    left: 50vw;
    background: @level-2;
    transform: translate(-50%, -50%);
    z-index: 200500;
    width: 800px;
    transition-timing-function: ease;
    
    @media (max-width: 840px) {
        width: calc(100% - 40px)
    }
    
    .body-wrapper {
        max-height: 300px;
        width: 100%;
        border: none;
        overflow: auto;

        ul {
            margin: 0;
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            margin: 10px 20px;

            li {
                list-style: none;
            }

        }

    }
    
    .header-wrapper {
        width: calc(100% - 40px);
        padding: 12px 20px;
        display: flex;
        background: @level-6;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-radius: 3px 3px 0px 0px;
        
        .button {
            border: none;
            background: transparent;
            color: @text;
            cursor: pointer;
            transition-duration: 300ms;
            opacity: 60%;
            outline: none;
            
            &:hover {
                opacity: 100%;
            }
            
            &:focus {
                opacity: 100%;
            }
            
        }
        
    }
    
}

// smallerror

.smallerror-wrapper {
    position: fixed;
    top:-100vh;
    left: 0;
    width: 100vw;
    opacity: 0;
    height: 100vh;
    overflow: hidden;
    filter: blur(20px);
    background: @level-1;
    z-index: 500000;
    transition-duration: 300ms;
    
    p {
        margin: 20px;
    }
    
    @media (max-width: 310px) {
        display: flex;
        top: 0;
        height: 100vh;
        filter: blur(0);
        opacity: 1;
        align-items: center;
        justify-content: center;
    }
}

// ajax loader

.ajaxloader-wrapper {
    postion: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 2px;
    z-index: 2000000;
    
    .bar {
        width: 64%;
        position: fixed;
        top: 0;
        left: 0;
        opacity: 0;
        height: 2px;
        background: @primaryColor;
        animation: ajaxloader_load 1.5s ease 0s infinite;
        transition-duration: 300ms;
        
        @keyframes ajaxloader_load {
            
            from {
                left: -64%;
            }
            
            to {
                left: 100vw;
            }
            
        }
        
    }
    
    .on {
        opacity: 100%;
    }
    
}

// page banner
.banner-wrapper {
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid @level-2;
    transition-duration: 300ms;

    @media (max-width: 800px) {
        height: 200px;
    }

    @media (max-width: 560px) {
        height: 150px;
    }

    .image {
        width: 100%;
        position: absolute;
        background: @level-2;
    }

    .particle {
        width: 100%;
        position: absolute;
    }

    .overlay-wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        background: @level-1;
        opacity: 0.7;
    }
    
    .logo {
        position: absolute;
        color: @primaryColor;
        font-family: @logoFont;
        font-size: 40px;
        font-weight: lighter;
        letter-spacing: 3px;

        @media (max-width: 560px) {
            font-size: 30px;
        }

    }

}

// preloader
.preloader-wrapper {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: @level-1;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000000;

    .loader {
        width: 100%;
        max-width: 250px;
        margin: 0px 20px 0px 20px;
        height: 3px;
        overflow: hidden;
        background: @level-2;

        &:after {
            content:'';
            width: 33%;
            height: 3px;
            background: @primaryColor;
            display: flex;
            animation: 1.5s preloader_load 0s ease infinite;

            @keyframes preloader_load {

                0% {
                    margin-left: -33%;
                }

                100% {
                    margin-left: 100%;
                }

            }

        }

    }

}