// config
@primaryColor: #55ff55;
@secondaryColor: #10ba10;
@level-0: transparent;
@level-1: #121212;
@level-2: #1e1e1e;
@level-3: #232323;
@level-4: #252525;
@level-5: #272727;
@level-6: #2c2c2c;
@level-7: #2f2f2f;
@level-8: #333333;
@level-9: #353535;
@level-10: #383838;
@text: #fff;
@logoFont: sans-serif;
@mainFont: sans-serif;
@primaryError: #ff5555;

.obj {

    &.group {
        display: flex;
        width: 100%;
    }

    &.row {
        flex-direction: row;
    }

    &.space-between {
        justify-content: space-between;
    }

    &.align-center {
        align-items: center;
    }

    .button {
        color: @text;
        cursor:pointer;
        transition-duration: 300ms;
        text-decoration: none;
        border: none;
        outline: none;
        background: @level-3;
        opacity: 60%;
        padding: 6px 35px;
        border-radius:3px;
        margin: 0;
        margin-top: 10px;
    }

    .button:hover {
        opacity: 100%;
    }

}

// forms

.obj-form-wrapper {
    width: 100%;
    background: @level-2;
    margin: 0;
    border-radius: 3px;

    .header-wrapper {
        width: calc(100% - 40px);
        background: @level-6;
        padding: 12px 20px;
        margin-top: 10px;
        border-radius: 3px 3px 0px 0px;

        .title {
            padding: 0;
            margin: 0;
        }

    }

    .sticky {
        position: sticky;
        bottom: 0;
    }

    .footer-wrapper {
        width: calc(100% - 0px - 33%);
        background: @level-6;
        padding: 5px 20px;
        display: flex;
        align-items: center;
        border-radius: 0px 0px 3px 3px;
        justify-content: flex-start;
        padding-left: calc(33% - 20px);
        
        @media (max-width: 630px) {
            margin-top: 20px;
            padding-left: 20px;
            width: calc(100% - 40px);
            justify-content: center;
        }

        .button {
            border: none;
            color: @text;
            background: @level-1;
            border-radius: 3px;
            padding: 7px 35px;
            outline: none;
            opacity: 60%;
            transition-duration: 300ms;
            cursor: pointer;
        }

        .button:hover {
            opacity: 100%;
        }

        .disabled {
            opacity: 40%;
            pointer-events: none;
        }

    }

    .row-wrapper {
        margin: 0;
        display: flex;
        flex-direction: row;
        align-items: center;

        @media (max-width: 630px) {
            flex-direction: column;
            align-items: flex-start;
        }

        div.textarea {
            background: @level-3;
            outline: none;
            transition-duration: 300ms;
            height: 300px;
            border-radius: 3px;

            .input {
                outline: none;
                height: calc(100% - 60px);
                border: 1px solid @level-4;
                overflow: auto;
                border-top: none;
                transition-duration: 300ms;
                padding: 8px 6px;
                width: calc(100% - 14px);
                border-radius: 0px 0px 3px 3px;
                background: @level-3;
                resize: none;
                color: @text;
                font-family: @mainFont;
            }

            .header-wrapper {
                width: calc(100% - 40px);
                padding: 12px 20px;
                display: flex;
                margin:0;
                border-radius: 3px 3px 0px 0px;

                .button {
                    border: none;
                    color: @text;
                    transition-duration: 300ms;
                    background: transparent;
                    cursor: pointer;
                    opacity: 60%;
                    outline: none;
                }

                .button:hover {
                    opacity: 100%;
                    outline: none;
                }

            }

        }

        div.textarea .input:hover {
            background: @level-4;
        }

        div.textarea .input:focus {
            background: @level-2;
            border: 1px solid fade(@text, 20%);
            border-top: none;
        }

        .title.textarea {
            height: 300px;

            @media (max-width: 630px) {
                height: auto;
            }

        }

        .title {
            width: 33%;
            padding: 20px 10px 20px 20px;
            background: @level-3;
            text-align: right;
            flex-direction: column;
            display: flex;
            height: 100%;

            .desc {
                color: @text;
                opacity: 60%;
                font-size: 11px;
            }

            @media (max-width: 630px) {
                text-align: left;
                background: transparent;
                width: calc(100% - 30px);
                padding: 15px 10px 15px 20px;
                height: auto;
            }

        }

        .content {
            margin: 0px 20px 0px 20px;
            width: calc(100% - 40px);
            box-sizing: border-box;

            .text {
                width: 100%;
                padding: 8px 6px;
                border: none;
                outline: none;
                background: @level-4;
                color: @text;
                transition-duration: 300ms;
                border-radius: 3px;
                border: 1px solid @level-4;
                box-sizing: border-box;
            }

            .text:hover {
                background: @level-5;
            }

            .text:focus {
                border: 1px solid fade(@text, 20%);
                background: @level-2;
            }

            .upload {
                width: 100%;
                padding: 8px 6px;
                border: none;
                outline: none;
                background: @level-4;
                color: @text;
                transition-duration: 300ms;
                border-radius: 3px;
                border: 1px solid @level-4;
                box-sizing: border-box;
                float: left;

               input {
                   opacity: 0;
                   display: none;
               }

            }

            .check-wrapper {
                color: @text;
                font-family: @mainFont;
                font-size: 13px;
                display: inline-flex;
                align-items: center;

                &:hover span.icon:after {
                    opacity: 80%;
                }

                input {
                    opacity: 0%;
                    position: absolute;;
                    color: @primaryColor;
                    width: 0;
                    height: 0;
                }

                span.label {
                    margin-left: 10px;
                }

                span.icon:after {
                    font-family: "Font Awesome 5 Pro";
                    font-weight: 300;
                    content: "\f0c8";
                    color: @primaryColor;
                    opacity:100%;
                    display: flex;
                    width: 13px;
                    height: 13px;
                    margin:0;
                    cursor:pointer;
                    transition-duration: 300ms;
                    padding: 0;
                }

                & input:checked ~ span.icon:after {
                    content: '\f14a'
                }

                a {
                    color: @text;
                    opacity: 60%;
                    text-decoration: none;
                    transition-duration: 300ms;
                    margin: 0px 3px 0px 3px;
                }

                a:hover {
                    opacity: 100%;
                }
                
                .checkbox {
                    margin: 0;
                }

            }

        }

    }

}

.obj-prompt-wrapper {
    width: 100%;
    background: @level-2;
    margin: 0;
    border-radius: 3px;

    .header-wrapper {
        width: calc(100% - 40px);
        padding: 12px 20px;
        background: @level-6;
        margin-top: 10px;
        border-radius: 3px 3px 0px 0px;

        .title {
            margin: 0;
        }

    }

    .message {
        padding: 10px 20px;
        margin:0;
        border-radius: 0px 0px 3px 3px;
    }

    .footer-wrapper {
        width: calc(100% - 40px);
        background: @level-6;
        padding: 5px 20px;
        border-radius: 0px 0px 3px 3px;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .button {
            border: none;
            border-radius:3px;
            color: @text;
            padding: 7px 35px;
            background: transparent;
            cursor: pointer;
            opacity: 60%;
            margin: 0px 2px 0px 2px;
            text-decoration: none;
            transition-duration: 300ms;
        }

        .button:hover {
            opacity: 100%;
        }

        .main {
            color: @text;
            background: @level-1;
            opacity: 60%;

            &:hover {
                opacity: 100%;
            }

        }

    }

}

// menu
.obj-menu-wrapper {
    display: flex;
    flex-direction: column;

    .header-wrapper {
        width: calc(100% - 40px);
        padding: 12px 20px;
        margin-top: 10px;
        background: @level-6;

        .title {
            margin: 0;
            padding: 0;
        }

    }

    .top-wrapper {
        background: @level-4;
        padding: 10px;
        display: flex;
        flex-direction: row;
        flex-grow: 0;

        .image-wrapper {
            width: 100px;
            height:100px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 3px;
            margin: 0px 10px;

            img {
                width: 100px;
                height: 100px;
            }

        }

        .link {
            text-decoration: none;
            transition-duration: 300ms;

        }

        .small {
            font-size: 12px;
            margin: 5px 10px 5px 0px;
        }

        .text {
            color: @text;
            opacity: 60%;
        }

        .h1 {
            font-size: 18px;
            color: @text;
            opacity: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            padding-bottom: 5px;
            border-bottom: 2px solid @level-10;
            display: flex;
        }

        .h1:hover {
            opacity: 80%;
        }

        .group {
            width: calc(100% - 140px);
        }

    }

    .bottom-wrapper {
        display: flex;
        flex-flow: row wrap;
        flex-grow: 0;
        background: @level-2;

        .button {
            flex: 1 1 210px;
            display: flex;
            border-left: 3px solid @level-2;
            transition-duration: 300ms;
            box-sizing: border-box;
            padding: 10px;
            opacity: 60%;
            color: @text;
            text-decoration: none;
            font-size: 11px;

            .text {
                margin: 0;
                padding: 0;
            }

        }

        .button:hover {
            border-color: @primaryColor;
            opacity: 100%;
            background: @level-3;
        }

    }

}

// forums
.obj-forums-wrapper {
    display: flex;
    flex-direction:column;

    .topic-wrapper {
        border-radius:3px;
        border-bottom: 3px solid @level-2;

        .header-wrapper {
            background: @level-6;
            margin-top: 10px;
            padding: 12px 20px;
            border-radius: 3px 3px 0px 0px;

            .title {
                margin: 0;
                padding: 0;
            }

        }

        .subforum-wrapper {
            background: @level-2;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 10px 15px;
            transition-duration: 300ms;
            border-bottom: 1px solid @level-6;

            @media (max-width: 520px) {
                flex-direction: column;
                justify-content: flex-start;
                border-top: 1px solid @level-6;
            }

            .title {
                margin: 0;
                margin-left: 5px;
                text-decoration: none;
                transition-duration: 300ms;
                color: @text;
                opacity: 60%;
                width: calc(100% - 50%);
                font-size: 11px;

                @media (max-width: 520px) {
                    margin: 0;
                    padding: 0;
                    width: 100%;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    margin-bottom: 10px;
                }

            }

            .title:hover {
                opacity: 100%;
            }

            .stats-wrapper {
                padding: 0;
                display: flex;
                flex-direction: row;
                width: calc(50% - 20px);
                display: flex;
                justify-content: flex-end;

                @media (max-width: 520px) {
                    width: 100%;
                    display: flex;
                    flex-flow: row wrap;
                    margin-left: -8px;
                }

                .stat {
                    margin: 0px 5px;
                    max-width: 250px;
                    text-overflow: ellipsis;
                    overflow: hidden;

                    @media (max-width: 520px) {
                        margin-bottom: 5px;
                        flex: 1 1 100px;
                    }

                    .title {
                        font-size: 10px;
                        padding: 0;
                        margin: 0;
                        opacity: 60%;
                        text-align: justify;
                        width: 100%;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;

                        a {
                            text-decoration: none;
                            transition-duration: 300ms;
                            color: @text;
                            opacity: 100%;
                        }

                        a:hover {
                            opacity: 60%;
                        }

                    }

                    .value {
                        margin: 0;
                        padding: 0;
                        margin-top: 4px;
                        text-align: justify; 
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;

                        a {
                            text-decoration: none;
                            opacity: 60%;
                            transition-duration: 300ms;
                            color: @text;
                        }

                        a:hover {
                            opacity: 100%;
                        }

                    }

                }

            }

        }

        .subforum-wrapper:hover {

            background: @level-3;
        }

    }

}

// pagination
.obj-pagei-wrapper {
    margin-top: 10px;
    width: auto;
    display: flex;
    flex-direction: row;

    a {
        color: @text;
        opacity: 60%;
        text-decoration: none;
        transition-duration: 300ms;
        background: @level-3;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .left {
        border-radius: 3px 0px 0px 3px;
    }

    .right {
        border-radius: 0px 3px 3px 0px;
    }

    a:hover {
        opacity: 100%;
    }

    .arrow_r {
        margin-right: 5px;
        border-radius: 3px;
    }

    .arrow_l {
        margin-left: 5px;
        border-radius: 3px;
    }

}

// threads
.obj-threads-wrapper {

   .header-wrapper {
       background: @level-6;
       padding:12px 20px;
       width: calc(100% - 40px);
       margin-top: 10px;
   }

   .thread-wrapper {
       background: @level-2;
       padding: 12px;
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       align-items: center;
       max-height: calc(50px - 24px);

        .title {
            color: @text;
            margin: 0;
            opacity: 60%;
            text-decoration: none;
            transition-duration: 300ms;
            width: calc(100% - 50%);
            display: flex;
        }

        .title:hover {
            opacity: 100%;
        }

   }

    .stats-wrapper {
        display: flex;
        flex-direction: row;
        width: calc(50% - 40px);
        justify-content: flex-end;

        .stat {
            margin: 0px 5px;

            .title {
                font-size: 10px;
                opacity: 60%;
                display: inline;
            }

            .value {
                margin: 0;
                margin-top: 4px;
            }

            a {
                color: @text;
                text-decoration: none;
                transition-duration: 300ms;
                opacity: 60%;
            }

            a:hover {
                opacity: 100%;
            }

        }

    }

}

// thread post
.obj-thread-page {
    display:flex;
    flex-direction: column;
    border-radius: 3px;

    .replies_label {
        width: calc(100% - 40px);
        padding: 12px 20px;
        background: @level-2;
        margin: 0;
        margin-top:10px;
        border-radius: 3px;
    }

    .header-wrapper {
        display: flex;
        flex-direction: row;
        margin-top:10px;
        padding: 12px 20px;
        width: calc(100% - 40px);
        align-items: center;
        justify-content: space-between;
        background: @level-6;
        border-radius: 3px 3px 0px 0px;

        .icon {
            font-size: 10px;
            margin-left: auto;
            margin-right: 10px;
        }
        
        .value {
            margin: 0;
            opacity: 60%;
            font-size: 11px;
            white-space: nowrap;
            text-align: right;
            width: auto;
        }

        .title {
            margin: 0;
            overflow: hidden;
            max-width: calc(100% - 150px);
            text-overflow: ellipsis;
            white-space: nowrap;
        }

    }

    .footer-wrapper {
        width: calc(100% - 40px);
        padding: 12px 20px;
        background: @level-6;
        border-radius: 0px 0px 3px 3px;

        .button {
            background: transparent;
            color: @text;
            outline: none;
            border: none;
            cursor: pointer;
            transition-duration: 300ms;
            opacity:60%;
        }

        .button:hover {
            opacity: 100%;
        }

    }

    .post-wrapper {
        background: @level-3;
        display: flex;
        flex-direction: row;

        @media (max-width: 660px) {
            flex-direction: column;
        }

        .user {
            background: @level-3;
            min-width: 175px;
            max-width: 175px;
            display: flex;
            flex-direction: column;
            padding-bottom:20px;

            .rank {
                margin-left: 20px;
                width: calc(100% - 40px);
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 6px 0px;
                box-sizing: border-box;
                margin-top: 5px;
                font-size: 11px;
                letter-spacing: 1px;
                border-radius: 3px;
            }

            .username:hover {
                opacity: 70%;
            }

            .username {
                margin-left: 20px;
                width: calc(100% - 40px);
                display: flex;
                align-items: center;
                border-radius: 3px;
                justify-content: center;
                padding: 6px 0px;
                box-sizing: border-box;
                margin-top: 5px;
                font-size: 11px;
                letter-spacing: 1px;
                transition-duration: 300ms;
                font-size: 11px;
                color: @text;
                border: 1px solid @level-10;
                margin-top: 8px;
                text-decoration: none;
            }

            .focused {
                opacity: 60%;
            }

            .avatar {
                border-radius: 3px;
                width: calc(100% - 40px);
                height: 135px;
                margin: 20px;
                margin-bottom:0;
            }

        }

        .text {
            background: @level-2;
            padding: 20px 10px 10px 10px;
            width: 100%;
            margin: 0;
            font-size: 13px;
            overflow-x: auto;
            white-space: normal;
            word-wrap: break-word;
            word-break: break-all;
            overflow:hidden;

            a {
                color: @primaryColor;
                text-decoration: none;
                border-bottom: 1px solid fade(@primaryColor, 60%);
                transition-duration: 300ms;
            }

            a:hover {
                border-color: @primaryColor
            }

            h1 {
                width: 100%;
                border-bottom: 1px solid @level-7;
            }

            pre {
                background: fade(@level-1, 50%);
                max-height: 400px;
                overflow: auto;
                white-space: normal;
                word-wrap: break-word;
                border-left: 3px solid @primaryColor;
                border-radius: 3px;
                box-sizing:border-box;
                width: auto;

                code {
                    white-space: pre-wrap;
                    white-space: -moz-pre-wrap;
                    white-space: -pre-wrap;
                    white-space: -o-pre-wrap;
                    word-wrap: break-word;
                    word-break: break-all;

                    span {
                        white-space: pre-wrap;
                        white-space: -moz-pre-wrap;
                        white-space: -pre-wrap;
                        white-space: -o-pre-wrap;
                        word-wrap: break-word;
                    }

                }

            }

            @media (max-width: 660px) {
                width: calc(100% - 20px);
            }

        }

    }

    .replies-wrapper {
        display: flex;
        flex-direction: column;
        border-radius: 0px 0px 0px 3px;
        
        .reply-wrapper {
            background: @level-2;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            border-radius: 3px;

            .header-wrapper {
                border-radius: 3px 3px 0px 0px;
                margin:0;

                .value {
                    opacity: 60%;
                    font-size: 11px;
                    margin: 0;
                    padding: 0px;
                    color: @text;
                }

            }

            .content {
                display:flex;
                flex-direction: row;
                border-radius: 3px;
            }

            .replier {
                max-width: calc(175px - 40px);
                min-width: calc(175px - 40px);
                background: @level-3;
                padding: 20px;
                border-radius: 0px 0px 0px 3px;

                .rank {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 6px 0px;
                    border-radius: 3px;
                    box-sizing: border-box;
                    margin-top: 5px;
                    font-size: 11px;
                    letter-spacing: 1px;
                }

                .username:hover {
                    opacity: 70%;
                }
    
                .username {
                    width: 100%;
                    font-size: 11px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition-duration: 300ms;
                    padding: 6px 0px;
                    box-sizing: border-box;
                    margin-top: 5px;
                    border-radius: 3px;
                    font-size: 11px;
                    letter-spacing: 1px;
                    color: @text;
                    border: 1px solid @level-10;
                    text-decoration: none;
                }

                .focused {
                    opacity: 60%;
                }
    
                .avatar {
                    border-radius: 3px;
                    width: 100%;
                    height: 135px;
                    margin-bottom:0;
                }

            }

            .text {
                width: 100%;
                border-radius: 0px 0px 3px 0px;
                background: @level-2;
                padding: 20px 10px 10px 10px;
                word-wrap: break-word;
                white-space: normal;
                word-break: break-all;

                a {
                    color: @primaryColor;
                    text-decoration: none;
                    border-bottom: 1px solid fade(@primaryColor, 60%);
                    transition-duration: 300ms;
                }

                a:hover {
                    border-color: @primaryColor
                }

                h1 {
                    width: 100%;
                    border-bottom: 1px solid @level-7;
                }

                pre {
                    background: fade(@level-1, 50%);
                    max-height: 400px;
                    overflow: auto;
                    white-space: normal;
                    word-wrap: break-word;
                    border-left: 3px solid @primaryColor;
                    border-radius: 3px;
                    box-sizing:border-box;
                    width: auto;

                    code {
                        white-space: pre-wrap;
                        white-space: -moz-pre-wrap;
                        white-space: -pre-wrap;
                        white-space: -o-pre-wrap;
                        word-wrap: break-word;
                        word-break: break-all;

                        span {
                            white-space: pre-wrap;
                            white-space: -moz-pre-wrap;
                            white-space: -pre-wrap;
                            white-space: -o-pre-wrap;
                            word-wrap: break-word;
                       }
                    }
                }
            }
        }
    }
}

// notice
.obj-notice-wrapper {
    width: 100%;
    box-sizing: border-box;
    border-radius: 3px;
    border-left: 3px solid @level-2;
    padding: 8px 20px;
    font-size: 11px;
    margin-top: 10px;
    padding-left: 17px;

    &.info {
        border-color: @text;
        background: fade(@text, 10%);
        color: @text;
    }

    &.success {
        border-color: @primaryColor;
        background: fade(@primaryColor, 20%);
        color: @primaryColor;
    }

    &.error {
        border-color: @primaryError;
        background: fade(@primaryError, 20%);
        color: @primaryError;
    }

    p {
        margin: 0;
    }

}

// table list
.obj-table-list-wrapper {
    .header-wrapper {
        width: 100%;
        padding: 12px 20px;
        box-sizing: border-box;
        margin-top: 10px;
        background: @level-6;

        .title {
            margin: 0;
        }
    }

    .body-wrapper {
        background: @level-2;
        width: 100%;

        .row-wrapper {
            transition-duration: 300ms;

            .content {
                display: flex;
                padding: 12px 20px;
                box-sizing: border-box;
                border-bottom: 1px solid @level-6;

                .title {
                    width: auto;
                    flex-grow: 0;
                }

                .message {
                    opacity: 60%;
                }

                .footer {
                    opacity: 60%;
                    font-size: 10px;
                    margin-top: 10px;
                }
            }
            
            .vertical {
                flex-direction: column;
            }
        }

        .row-wrapper:hover {
            background: @level-3;
        }
    }

    .footer-wrapper {
        padding: 12px 20px;
        background: @level-6;
    }

    .sticky {
        position: sticky;
        bottom: 0;
    }
}

// banner blocks
.obj-links-list-blocks-wrapper {

    .header-wrapper {
        margin-top:10px;
        background: @level-6;
        padding: 12px 20px;
        box-sizing: border-box;
        border-radius: 3px 3px 0px 0px;

        .title {
            margin:0;
        }

    }

    .links-wrapper {
        flex-direction: row;
        display: flex;
        flex-grow:0;
        flex-wrap: wrap;
        padding: 10px 10px;
        box-sizing: border-box;
        background: @level-2;

        .link {
            overflow: hidden;
            flex: 1 1 250px;
            margin: 10px;
            width: auto;
            border-radius: 3px;

            .banner {
                width: 100%;
                height: 150px;
                display:flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                transition-duration: 300ms;

                .img.icon {
                    background: @level-3;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 40px;

                    i {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                }

                .img, img {
                    transition-duration: 300ms;
                }
            }

            .title-wrapper {
                background: @level-6;
                width: 100%;
                display: flex;
                overflow: hidden;
                border-radius: 0px 0px 3px 3px;

                .title {
                    color: fade(@text, 60%);
                    text-decoration: none;
                    transition-duration: 300ms;
                    background: @level-6;
                    padding: 12px 20px;
                    width:100%;
                    border-radius: 0px 0px 3px 3px;
                }

                .title:hover{
                    color: @text;
                }
            }
        }

        .link:hover {
            .banner {
                .img, img {
                    transform:scale(1.2);
                }
            }
        }
    }
}

.obj-table-wrapper {
    border-spacing: 0px;
    text-align:left;
    width: 100%;
    overflow: hidden;
    border-radius: 3px;
    overflow-x: auto;

    .row-wrapper {
        width: 100%;
        box-sizing: border-box;
        display: flex;
        border-bottom: 1px solid @level-10;
        transition-duration: 300ms;

        .content {
            width: 100%;
            padding: 12px 20px;
            background: @level-2;
            transition-duration: 300ms;
            font-size: 11px;
            display: flex;
            align-items:center;
            
        }

        .width-auto {
            width: auto;
        }

        .button {
            border: none;
            background: transparent;
            color: @text;
            transition-duration: 300ms;
            cursor: pointer;
            opacity: 60%;
            outline: none;
        }

        .button:hover {
            opacity: 100%;
        }
    }

    .row-wrapper:hover .content {
        background: @level-3;
    }

    .row-wrapper:nth-child(1) {
        background: @level-6;
        box-sizing: border-box;
        display: flex;
        border: none;
        border-radius: 3px 3px 0px 0px;
        margin-top: 10px;
        padding: 12px 20px;

        .title {
            width: 100%;
        }

        .width-auto {
            width: auto;
        }
    }
}

.tooltip {
    background: @level-9;
    color: @text;
    border-radius: 3px;
    opacity: 0;
    position: absolute;
    padding: 6px 20px;
    pointer-events: none;
    margin-left: 10px;
}

.obj-profile-wrapper {

    overflow: hidden;
    border-radius: 3px;

    .header-wrapper {

        background: @level-6;
        margin-top: 10px;
        box-sizing: border-box;
        padding: 12px 20px;
        border-radius: 3px 3px 0px 0px;
        color: @text;

        .title {

            margin: 0;
        }
    }

    .top-wrapper {

        background: @level-2;
        display: flex;
        flex-direction: row;

        .avatar{

            width: 150px;
            height: 150px;
            border-radius: 3px;
            margin: 10px 0px 10px 20px;
        }

        .group {

            display: flex;
            flex-direction: column;
            width: 100%;

            .columns-wrapper {

                display: flex;
                flex-flow: wrap;
                flex-direction: row;

                .column-wrapper {

                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    flex: 1 1 100px;

                    .title {

                        margin: 0;
                        margin-top: 10px;
                        margin-left: 20px;
                    }

                    .value {

                        margin: 0;
                        font-size: 11px;
                        opacity: 70%;
                        margin-top: 10p;
                        margin-left: 20px;
                    }
                }
            }

            hr {

                border: none;
                width: calc(100% - 40px);
                background: @level-6;
                height: 1px;
            }

            .columns-footer-wrapper {

                margin-top: 10px;
                display: flex;
                flex-direction: column;
                flex-grow: 0;

                .stat {

                    display: flex;
                    flex-direction: row;
                    margin-bottom: 5px;
                    margin-left: 20px;

                    .title {

                        margin: 0;
                        opacity: 70%;
                        padding-right: 5px;
                    }

                    .value {

                        margin: 0;
                    }
                }
                
                .rank {

                    color: #55ff55;
                    background: fade(#55ff55, 30%);
                    padding: 8px 30px;
                    border-radius: 3px;
                    margin-left: 20px;
                    margin-right: 20px;
                    width: auto;
                    display: inline;
                    margin-top: 10px;
                    font-size: 11px;
                    border-left: 3px solid #55ff55;
                }
            }

        }
    }

    .bottom-wrapper {
        
        background: @level-2;
        padding: 10px 20px;
        box-sizing: border-box;

        .text {

            margin: 10px;
        }
    }

    .navigation-wrapper {
        
        background: @level-6;
        overflow: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
        .link {

            color: @text;
            opacity: 60%;
            width: 100%;
            padding: 8px 35px;
            display: flex;
            transition-duration: 300ms;
            box-sizing: border-box;
            background: @level-6;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            border-bottom: 2px solid transparent;
        }

        .link:hover {

            background: @level-8;
            opacity:100%;
        }

        .link:focus {

            border-bottom: 2px solid @primaryColor;
            opacity: 100%;
            background: @level-8;
        }
    }
}